# To use these environment variables:
# 1. Populate the .env file with your API keys.
# 2. Include the following code snippet in your Python script:
#    from dotenv import load_dotenv
#    import os
#
#    load_dotenv()  # Load environment variables from .env file

#===========================================
# Models API
#===========================================

# OpenAI API (https://platform.openai.com/signup)
OPENAI_API_KEY="dummy key"

# Anthropic API (https://www.anthropic.com/)
ANTHROPIC_API_KEY="dummy key"

# Hugging Face API (https://huggingface.co/join)
HF_TOKEN="dummy key"

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://developers.google.com/custom-search/v1/overview)
GOOGLE_API_KEY="dummy key"
SEARCH_ENGINE_ID="dummy key"

# Exa AI API (https://exa.ai/)
EXA_API_KEY="dummy key"

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY="dummy key"
FIRECRAWL_API_URL="dummy URL"

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY="dummy key"
